# oxidation-state-app

./: .gitmodules  LICENSE  README.md  cypress.config.js  docker-compose.yml  docker.nginx.conf
.github/workflows/: e2e.yml  tests.js.yml
api/: .gitignore  Dockerfile  Dockerfile.api  README.md  settings.gradle
api/api/: Dockerfile  build.gradle
api/api/src/main/java/: APIServer.java  HelloWorld.java  Request.java
api/demo/: build.gradle
api/helper/: build.gradle
api/lambda/: build.gradle  example_lambda_api_request.json
api/src/tri/oxidationstates/: IonTools.java  (+2 more)
cypress/e2e/graphSlider/: graphSlider.js
cypress/e2e/rowInteraction/: rowInteraction.js
cypress/e2e/rpvInteraction/: rpvInteraction.js
cypress/fixtures/: newLe.text  newRpv.text
cypress/json-logs/: graphSlider.cucumber.json  rowInteraction.cucumber.json
cypress/support/: e2e.js
tests/: cypress.config.js  package-lock.json  package.json
tests/cypress/cucumber-json/: graphSlider.cucumber.json  rowInteraction.cucumber.json  rpvInteraction.cucumber.json
tests/cypress/e2e/: graphSlider.feature  rowInteraction.feature  rpvInteraction.feature
tests/cypress/fixtures/: currentrowrpv.text  le.text  newrowrpv.text
tests/cypress/json-logs/: graphSlider.cucumber.json  rowInteraction.cucumber.json  rpvInteraction.cucumber.json
tests/prod-test/: cypress.config.js
ui/: .editorconfig  .env  .env.production  .eslintrc.cjs  .eslintrc.js  .gitignore  Dockerfile  README.md  cypress.config.js  index.html  package-lock.json  package.json  prod.config.js  stage.config.js  tsconfig.json  vite.config.ts  vitest-setup.js
ui/cypress/e2e/: graphSlider.feature  rowInteraction.feature  rpvInteraction.feature  spec.cy.ts  test.cy.ts
ui/cypress/fixtures/: currentrowrpv.text  response.json  rpv.text
ui/cypress/support/: commands.js
ui/public/: An_electrochemical_series_for_materials.bib  An_electrochemical_series_for_materials.ris  config.js  index.html
ui/src/: App.tsx  Cognito.tsx  index.css  index.tsx  link.d.ts  theme.ts  vite-env.d.ts
ui/src/api/: apiRequests.tsx
ui/src/atoms/: atoms.ts
ui/src/constants/: colors.tsx  links.ts
ui/src/contexts/: countContext.tsx
ui/src/hooks/: useGraph.tsx  useInputs.tsx  useTable.tsx
ui/src/mocks/: sample-response.json
ui/src/models/: DataViewerModel.ts  ExportGraphModel.ts  PlotDataModel.ts
ui/src/pages/: code-availability.tsx
ui/src/test-data/: test-data.ts
ui/src/utils/: GraphUtil.ts  Testing.tsx
(+152 files in other folders)
