plugins {
    id 'application'
}

group 'oxs.api'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'io.javalin:javalin:5.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation project(':demo')
}

application {
    mainClass = "oxs.api.HelloWorld"
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes 'Main-Class': 'oxs.api.HelloWorld'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}