plugins {
    id 'application'
}

group 'oxs.api'

apply plugin: 'java'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'io.javalin:javalin:5.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation project(':helper')
}

tasks.register('copyInputFiles', Copy) {
    from "$rootDir/oxidationStates/input_files"
    into "$rootDir/api/input_files"
}

application {
    mainClass = "oxs.api.APIServer"
}

jar {
  manifest {
      attributes 'Main-Class': 'oxs.api.APIServer'
  }
}

