
TY  - JOUR
T1  - An electrochemical series for materials
AU  - Mueller, Tim
AU  - Montoya, Joseph
AU  - Ye, Weike
AU  - Lei, Xiangyun
AU  - Hung, Linda
AU  - Hummelshøj, Jens
AU  - Puzon, Michael
AU  - Martinez, Daniel
AU  - Fajardo, Chris
AU  - Abela, Rachel
Y1  - 2024/09/17
PY  - 2024
DA  - 2024/09/17
N1  - doi: 10.1073/pnas.2320134121
DO  - 10.1073/pnas.2320134121
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - e2320134121
VL  - 121
IS  - 38
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.2320134121
UR  - https://doi.org/10.1073/pnas.2320134121
Y2  - 2024/09/09
N2  - Chemists and materials scientists often use the concept of oxidation states, the number of electrons a species has effectively gained or lost, to understand and predict chemical reactions and material properties. The list of chemical species sorted by how easily they gain electrons is known as the electrochemical series. The standard electrochemical series is largely based on data in aqueous solutions, which does not always translate well to solid-state materials. We have created an electrochemical series that is appropriate for use in inorganic materials by developing a physical model of oxidation states in materials and parameterizing the model using machine learning. We demonstrate applications of this approach to oxidation state prediction, structure prediction, materials chemistry, and materials discovery. The electrochemical series is a useful tool in electrochemistry, but its effectiveness in materials chemistry is limited by the fact that the standard electrochemical series is based on a relatively small set of reactions, many of which are measured in aqueous solutions. To address this problem, we have used machine learning to create an electrochemical series for inorganic materials from tens of thousands of entries in the Inorganic Crystal Structure Database. We demonstrate that this series is generally more consistent with oxidation states in solid-state materials than the series based on aqueous ions. The electrochemical series was constructed by developing and parameterizing a physical, human-interpretable model of oxidation states in materials. We show that this model enables the prediction of oxidation states from composition in a way that is more accurate than a state-of-the-art transformer-based neural network model. We present applications of our approach to structure prediction, materials discovery, and materials electrochemistry, and we discuss possible additional applications and areas for improvement. To facilitate the use of our approach, we introduce a freely available website and API.
AB  - Chemists and materials scientists often use the concept of oxidation states, the number of electrons a species has effectively gained or lost, to understand and predict chemical reactions and material properties. The list of chemical species sorted by how easily they gain electrons is known as the electrochemical series. The standard electrochemical series is largely based on data in aqueous solutions, which does not always translate well to solid-state materials. We have created an electrochemical series that is appropriate for use in inorganic materials by developing a physical model of oxidation states in materials and parameterizing the model using machine learning. We demonstrate applications of this approach to oxidation state prediction, structure prediction, materials chemistry, and materials discovery. The electrochemical series is a useful tool in electrochemistry, but its effectiveness in materials chemistry is limited by the fact that the standard electrochemical series is based on a relatively small set of reactions, many of which are measured in aqueous solutions. To address this problem, we have used machine learning to create an electrochemical series for inorganic materials from tens of thousands of entries in the Inorganic Crystal Structure Database. We demonstrate that this series is generally more consistent with oxidation states in solid-state materials than the series based on aqueous ions. The electrochemical series was constructed by developing and parameterizing a physical, human-interpretable model of oxidation states in materials. We show that this model enables the prediction of oxidation states from composition in a way that is more accurate than a state-of-the-art transformer-based neural network model. We present applications of our approach to structure prediction, materials discovery, and materials electrochemistry, and we discuss possible additional applications and areas for improvement. To facilitate the use of our approach, we introduce a freely available website and API.
ER  - 
